PaintProject/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PaintProject.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintProject"
        mc:Ignorable="d"
        Loaded="RibbonWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Project Paint" Height="600" Width="800">
    <Fluent:RibbonWindow.Resources>
        <!--<SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">LightBlue</SolidColorBrush>-->
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon 
            DockPanel.Dock="Top">
            <Fluent:RibbonTabItem  Header="Home">
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:SplitButton Padding="5" Header="Save" Icon="/Images/Save.png">
                        <Fluent:MenuItem Click="Save_Click" Header="Save"/>
                        <Fluent:MenuItem Click="SaveAs_Click" Header="Save as PNG"/>
                    </Fluent:SplitButton>
                    <Fluent:SplitButton Margin="10 0 0 0" Padding="5" Header="Load" Icon="/Images/Load.png">
                        <Fluent:MenuItem Click="Load_Click" Header="Load from"/>
                        <Fluent:MenuItem Click="LoadImage_Click" Header="Load image"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView
                        SelectionChanged="ChangePainter_Click"
                        Margin="5"
                        Name="ShapeList" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke">
                    <ComboBox VerticalContentAlignment="Center" x:Name="StrokeComboBox"  Width="100" Height="65" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Name}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color">
                    <ListView
                        Margin="5"
                    Name="ColorList" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Width="103" Height="65"
                    HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill">
                    <Fluent:Button Header="None" Icon="/Images/None.png" Click="RemoveFill_Click"/>
                    <ListView
                        Margin="5"
                        Name="FillColorList" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom" Padding="5 0">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zoom" Margin="0 0 5 0"/>
                    <TextBox x:Name="ScaleValue" IsEnabled="False" Text="100%"  Margin="0 0 10 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer
            ScrollChanged="OnScrollViewerScrollChanged"
            Background="#F7F7F7"
            Name="s" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grid" RenderTransformOrigin="0.5 0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Border Height="400" Width="730" BorderThickness="1" BorderBrush="Black">
                    <Canvas Background="White" x:Name="myCanvas"/>
                </Border>
                <Canvas
                    MouseLeave="Canvas_MouseLeave"
                        Height="400" Width="730"
                        MouseWheel="Canvas_MouseWheel"
                        Background="Transparent" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove" 
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Fluent:RibbonWindow>
