PaintProject/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PaintProject.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintProject"
        mc:Ignorable="d"
                     Loaded="RibbonWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Fluent:RibbonWindow.Resources>
        <!--<SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">LightBlue</SolidColorBrush>-->
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon
            DockPanel.Dock="Top">
            <Fluent:RibbonTabItem  Header="Home">
                <Fluent:RibbonGroupBox Header="Save">
                    <Fluent:Button Padding="5" Header="Save" Icon="/Images/save-icon.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView Margin="5"
                        Name="ShapeList" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Color">
                    <ListView
                        Margin="5"
                    Name="ColorList" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Width="103" Height="65"
                    HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">       
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill">
                    <Fluent:Button Header="No fill" Icon="/Images/None.png" Click="RemoveFill_Click"/>
                    <ListView
                        Margin="5"
                        Name="FillColorList" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>      
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Canvas x:Name="myCanvas"/>
            <Canvas 
            Background="Transparent" 
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseMove="Canvas_MouseMove" 
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
