PaintProject/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PaintProject.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintProject"
        mc:Ignorable="d"
        Closing="RibbonWindow_Closing"
        Loaded="RibbonWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Project Paint" Height="600" Width="800">
    <Fluent:RibbonWindow.Resources>
        <!--<SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">LightBlue</SolidColorBrush>-->
    </Fluent:RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon 
            DockPanel.Dock="Top">
            <Fluent:RibbonTabItem  Header="Home">
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:SplitButton Padding="5" Header="Save" Icon="/Images/Save.png">
                        <Fluent:MenuItem Click="Save_Click" Header="Save"/>
                        <Fluent:MenuItem Click="SaveAs_Click" Header="Save as PNG"/>
                    </Fluent:SplitButton>
                    <Fluent:SplitButton Margin="10 0 0 0" Padding="5" Header="Load" Icon="/Images/Load.png">
                        <Fluent:MenuItem Click="Load_Click" Header="Load from"/>
                        <Fluent:MenuItem Click="LoadImage_Click" Header="Load image"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView Margin="5"
                        Name="ShapeList" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke">
                    <ComboBox x:Name="StrokeComboBox" SelectionChanged="StrokeComboBox_SelectionChanged" Width="80"
          Height="50" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Item2}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Item1}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color">
                    <ListView
                        Margin="5"
                    Name="ColorList" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Width="103" Height="65"
                    HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">       
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill">
                    <Fluent:Button Header="None" Icon="/Images/None.png" Click="RemoveFill_Click"/>
                    <ListView
                        Margin="5"
                        Name="FillColorList" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Width="103" Height="65"
                        HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="{Binding}"/>      
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Canvas x:Name="myCanvas"/>
            <Canvas 
            Background="Transparent" 
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseMove="Canvas_MouseMove" 
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
